## for docs and information, see https://gitea.com/gitea/act_runner

# instance_url is required to point to your gitea instance
GITEA_INSTANCE_URL=

# a unique registration_token is required per runner; found in your gitea instance
GITEA_RUNNER_REGISTRATION_TOKEN=

# defaults are the node:16-bullseye labels, catthehacker labels are more specific
GITEA_RUNNER_LABELS=ubuntu-latest:docker://node:16-bullseye,ubuntu-22.04:docker://node:16-bullseye,ubuntu-20.04:docker://node:16-bullseye,ubuntu-18.04:docker://node:16-buster,ubuntu:docker://ghcr.io/catthehacker/ubuntu:act-22.04,ubuntu-js:docker://ghcr.io/catthehacker/ubuntu:js-22.04,ubuntu-rust:docker://ghcr.io/catthehacker/ubuntu:rust-22.04

# as long as Network=host for container, runner name will be system hostname, else it will be container random name
#GITEA_RUNNER_NAME=

# the default config path as mounted in act-runner.container
CONFIG_FILE=/config.yaml